# DPDL

./: README.md
XMLConverter/: pom.xml  schuelerliste.html  unserstyle.xml
XMLConverter/src/main/java/: Main.java  Schueler.java  SchuelerListe.java  XMLHTMLConverter.java  XmlRootElement.java
src/Vorlesungen/Serilisation/: Deserialisierung.java  Main.java
src/Vorlesungen/Serilisation/Calculator/: Main.java
src/Vorlesungen/Serilisation/Collections/: Main.java
src/Vorlesungen/Serilisation/Colletions/: Main.java
src/Vorlesungen/Serilisation/FileManipulation/: Main.java
src/Vorlesungen/Serilisation/FileManipulation2/: Main.java
src/Vorlesungen/Serilisation/Logger/: Main.java
src/Vorlesungen/Serilisation/Regex/: Main.java
src/Vorlesungen/Serilisation/regex2/: Main.java
src/Übungsklausuren/Charstream/: Main.java
src/Übungsklausuren/OutputFormatting/: Main.java
src/Übungsklausuren/Sort/: Main.java
src/Übungsklausuren/XML/: Main.java  Schueler.java  Schuelerliste.java
src/Übungsklausuren/test/: Main.java
